<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Errors_are_horrors</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .error-container {
        text-align: center;
      }
      .error-code {
        font-size: 8rem;
        color: red;
      }
      .error-message {
        font-size: 1.5rem;
        color: #555;
        margin-top: 10px;
      }
      .back-button {
        margin-top: 20px;
      }
      .back-button a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-code">404 Page!!</div>
      <div class="error-message">
        Oops! Or maybe Psych!! HAHA my gee this page cannot be found anywhere.
      </div>
      <div class="back-button">
        <a href="/"
          >Find your way back home or lemme know if you need help with that
          &#128064;</a
        >
        <br />
        <h2>Ceci n'est pas une page</h2>
      </div>
    </div>
  </body>
</html>
